<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>demo</title>
    <link href="/static/css/base.css" rel="stylesheet">
    <style type="text/css">
        .search-bar {
            width: 700px;
            margin: auto;
            margin-top: 10%;
        }
        .search-bar .logo {
            height: 100px;
        }
        .search-bar .search {
            border: 2px solid #fb4806;
            height: 46px;
        }
        .search-bar .search .search_left {
            width: 576px;
            height: 46px;
            float: left;
        }
        .search-bar .search .search_right {
            width: 120px;
            height: 46px;
            float: left;
        }
        .search-bar .search .search_left input {
            width: 98%;
            height: 46px;
            padding: 0 5px 0 5px;
            font-size: 15px;
        }
        .search-bar .search .search_right button {
            width: 100%;
            height: 46px;
            color: white;
            font-size: 15px;
            background-color: #fb4806;
        }
    </style>
</head>
<body>
    <div class="search-bar">
        <div class="logo">
        </div>
        <div class="search">
            <form action="search.html" method="get" id="HSearch" onsubmit="return search_check()">
                <div class="search_left">
                    <input type="text" name="q" placeholder="面包" />
                </div>
                <div class="search_right">
                    <button type="submit">商品搜索</button>
                </div>
            </form>
        </div>
    </div>
<script type="text/javascript">
    function search_check() {
        var formObject = document.getElementById('HSearch');
        var inputQ = formObject['q'];
        if (inputQ.value.length === 0) {
            inputQ.value = inputQ.placeholder;
        }
        return true;
    }
</script>
</body>
</html>