{% load calculation %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
   <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>{{ data.q }}_商品搜索</title>
    <link href="/static/css/base.css" rel="stylesheet">
    <style type="text/css">
        .search-content {
            width: 964px;
            margin: auto;
        }
        .search-content .baby-father {
            width: 985px;
            margin-left: -10px;
            overflow: hidden;
        }
        .search-content .baby-father .baby-item {
            width: 224px;
            height: 345px;
            float: left;
            margin: 10px;
            border: #ECECEC 1px solid;
        }
        .baby-item .item-info {
            width: 100%;
            height: 44px;
            float: left;
        }

        .baby-item .item-img img{
            max-width: 224px;
            max-height: 224px;
            float: left;
        }
        .baby-item .item-money {
            height: 31px;
            width: 214px;
            line-height: 30px;
            margin: 5px 5px 0 5px;
        }
        .baby-item .item-money .nprice {
            display: block;
            color: #fb4806;
            height: 100%;
            width: 50%;
            font-size: 14px;
            float: left;
        }
        .baby-item .item-money .oprice {
            height: 100%;
            color: #4e4e4e;
            text-decoration: line-through;
            display: block;
            width: 50%;
            font-size: 14px;
            text-align: right;
            float: left;
        }
        .baby-item .item-coupon {
            height: 30px;
            line-height: 30px;
            width: 214px;
            margin: 0 5px 0 5px;
            font-size: 14px;
            text-decoration: underline;
        }
        .baby-item .item-coupon a {
            color: red;
        }
        .baby-item .item-pname {
            font-size: 13px;
            color: #393939;
            width: 214px;
            height: 40px;
            margin: 5px 5px 5px 5px;
            overflow: hidden;
        }

        .baby-item .item-pname a:hover {
            color: #fb4806;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="search-content">
    <div class="baby-father">
        {% for baby in data.res.result_list.map_data %}
            <div class="baby-item">
            <div class="item-img">
                <img src="{{ baby.pict_url }}">
            </div>
            <div class="item-info item-money">
                <span class="nprice">现价<span class="font-20-bold">￥3</span></span>
                <span class="oprice">原价￥10</span>
            </div>
            <div class="item-info item-coupon">
                <a href="#"><span> {{ simple_tag | getCouponNum:baby.coupon_info }}</span></a>
            </div>

            <div class="item-info item-pname">
                <a href="#">
                    {{ baby.title }}
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{#{{ data.res.result_list.map_data }}#}

</body>
</html>