<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>免费领淘宝购物券</title>
    <style type="text/css">
        *{padding: 0;margin: 0}
        body{font:16px "Microsoft YaHei",Arial,Helvetica,sans-serif;color:#000;background:#FFF;line-height:1.5}
        .search-content {
            height: 60px;
            margin: auto;
            position:fixed;top:0;width:100%;
            border-bottom:1px #ECECEC solid;
            -moz-box-shadow:0 0 2px #e1e1e1;
            -webkit-box-shadow:0 0 2px #e1e1e1;
            box-shadow:0 0 2px #e1e1e1;
        }
        .search-content .search {
            width: 98%;
            height: 40px;
            background-color: #FFF;
            margin: 10px auto 10px auto;
            border: 1px solid #fb4206;
        }
        .search-content input {
            width: 70%;
            height: 100%;
            display: block;
            float:left;
            outline: none;
            border: none;
            margin-left: 1%;
            font-size: 15px;
        }
        .search-content button {
            display: block;
            width: 29%;
            height: 100%;
            background-color: #fb4206;
            border: none;
            outline: none;
            float:left;
            color: #FFF;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="search-content">
        <div class="search">
            <input type="text" placeholder="请输入宝贝信息" />
            <button type="submit">寻找宝贝</button>
        </div>
    </div>
</body>
</html>