.nav {
    width: 100%;
    background-color: #fb4806;
    overflow: hidden;
    ul {
        width: 960px;
        margin: auto;
        li {
            margin-top:5px;
            margin-bottom:5px;
            height: 30px;
            line-height: 30px;
            float: left;
            color: white;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 17px;
            margin-right: 5px;
        }
        .height , a li:hover {
            background-color: white;
            color: #fb4806;
        }
    }
}